pipeline {
    agent any
    stages {
        stage('Unittest') {
            agent {
                docker {
                    image 'maven:3.8-openjdk-11'
                    args '-v $HOME/.m2:/root/.m2 -v /var/lib/jenkins/workspace/petclinic-ci-job:/app -w /app'
                    reuseNode true
                }
            }
            steps {
                sh 'mvn clean test'
            }
        }
    }

    post {
        always {
            jacoco( 
            execPattern: '**/**.exec',
            classPattern: '**/classes',
            sourcePattern: '**/src/main/java',
            exclusionPattern: '**/src/test*'
            )
        }
    }
}
